#playlist 
    width: 100%
    height: 60%
    overflow: scroll 
    li  
        cursor:  pointer
        padding-left: 20px
        color: #7c7c7c
        display: flex   
        align-items: center
        font-size:14px
        height: 10vh
        width:  100%    
        border-width: 1px 0 1px 0
        border-color: #f0f0f0
        border-style: solid
        box-sizing: border-box

    li:first-child
        border-top-width: 2px
    li:last-child
        border-bottom-width: 2px