#selected_song
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 30%

  #info_song
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-flow: row
    width: 100%
    height: 100% 

    #img_selected_song
        position: relative
        width: 100px
        height: 100px
        background-color: #f0f0f0
      
    #song_details_in_song_selected


    #song_title
      font-size: 24px
    #artist
      font-size: 18px
      color: #D20062

  #buttons_songs
    display: flex
    justify-content: space-around
    width: 100%

    button
      width: 25%
      height: 30px
      background-color: #f0f0f0
      border: none
      border-radius: 4px
      font-size: 12px
      color: #D20062
      cursor: pointer

      &:hover
        background-color: #dcdcdc

.selected
    color: #D20062 !important
