@use 'selected_song'
@use 'playlist'
@use 'search_music'
*
    padding: 0
    margin: 0
#d_container
    gap: 10px
    display: flex
    flex-flow: column
    height: 500px
    width: 300px
    background-color: #ffffff
    


